*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif
}

.container{
    height: 100vh;
    width: 100vw;
    --svg-width: min(28px, 50%);
    display: grid;
    grid-template-rows: 2fr 10fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
}

header{
    box-shadow:  0px 5px 10px rgba(0, 0, 0, 0.3);
    grid-column: 2/-1;
    grid-row: 1/2;
    padding: 1vw 2vw;
    display: grid;
    gap: 1.25vw;
    grid-template-rows: 1fr 2fr;
}

.header-one{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.header-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.searcher-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2vw;
}

.search-bar{
    width: 80%;
    height: 25%;
    border:none;
    border-radius: 20px;
    background-color: #e3e5e6;
    padding: 1.15vw;
}

.bell-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:3vw;
}

.user{
    font-weight: bolder;
}
.user-details{
    display: flex;
    align-items: center;
    gap: 2vw
}
.user-icon{
    width:min(50px, 50%);
    background-color: gray;
    border-radius: 50%;
   
}

.user-img{
    width:min(80px, 50%);
    background-color: gray;
    border-radius: 50%;
}
.user-buttons button{
    padding: 0.5em 2em;
    background-color: #2099d1;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    font-size: 120%;
}
.sidebar-one{
    color: #fff;
    background-color: #2099d1;
    grid-row: 1/3;
    grid-column:1/2 ;
    padding: 1vw;
    --icon-gap: 1vw;
    display: grid;
    grid-auto-rows: min-content;
    gap:50px;
}
.dashboard{
    align-self: self-start;
    display: flex;
    align-items: center;
    gap:0.5vw;
}

.view-dashboard{
    width: min(50px, 30%);
}

.icon-text{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.home, .profile, .message, .history, .tasks, .community, .settings, .support, .privacy{
    gap:var(--icon-gap);
    display: flex;
}

.home-icon, .profile-icon, .message-icon, .history-icon, .tasks-icon, .community-icon, .settings-icon, .support-icon, .privacy-icon, .search-icon, .bell-icon, .bookmark-icon, .watch-icon, .fork-icon{
    width: var(--svg-width);
}

.sidebar-two,main{
    background-color: #2aa4e11c;
}

.main-container{
    padding: 1vw 2vw;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 1vw 2vw;
    gap: 35px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid rgb(255, 170, 0);
    border-radius: 10px;
    height: 225px;
    background-color: #fff;
    padding: 2vw;
}
.about-card{
    display: flex;
    flex-direction: column;
    gap:1vw
}
.about-card p{
   color: #5c5c5e;
}
.card-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 1vw;

}
.sidebar-two{
    display: grid;
    gap: 2.5vw;
    grid-auto-rows: min-content;
    padding: 1vw 2vw;
}
.announcements, .trending{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.announcements-container{
    padding: 2vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.announcements-container div{
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
}

.trending-container{
    padding: 2vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;

}
.trending-container div{
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

.trending-users h4{
    color: #5c5c5e;
}
.announcements p {
    color: #5c5c5e;
}

footer{
    background-color: #393f4d;
    color: #fff;
    grid-row: 3/4;
    grid-column: 1/-1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
